<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\document.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\Start.png" />
    <None Remove="Images\Stop.png" />
    <None Remove="View\info.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\document.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\Start.png" />
    <Resource Include="Images\Stop.png" />
  </ItemGroup>

</Project>